# project-examples

artifactory-maven-plugin-example/: pom.xml
artifactory-maven-plugin-example/multi1/: pom.xml
artifactory-maven-plugin-example/multi2/: pom.xml
artifactory-maven-plugin-example/multi3/: pom.xml
