<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonarsource.samples</groupId>
	<artifactId>multi</artifactId>
	<version>2.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simple Multi Modules Build</name>

	<modules>
		<module>multi1</module>
		<module>multi2</module>
		<module>multi3</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<envVarsExcludePatterns>*password*,*PASSWORD*,*secret*,*MAVEN_CMD_LINE_ARGS*,sun.java.command</envVarsExcludePatterns>
								<includeEnvVars>true</includeEnvVars>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<deployProperties>
								<vcs.revision>{{GIT_COMMIT}}</vcs.revision>
								<build.name>{{JOB_NAME}}</build.name>
								<build.number>{{TRAVIS_BUILD_NUMBER|BUILD_ID}}</build.number>
							</deployProperties>
							<licenses>
								<autoDiscover>true</autoDiscover>
								<includePublishedArtifacts>false</includePublishedArtifacts>
								<runChecks>true</runChecks>
								<scopes>project,provided</scopes>
								<violationRecipients>henri.gomez@sonarsource.com</violationRecipients>
							</licenses>
							<publisher>
								<contextUrl>${artifactory.url}</contextUrl>
								<username>${artifactory.user}</username>
								<password>${artifactory.password}</password>
								<repoKey>${artifactory.repo}</repoKey>
								<snapshotRepoKey>${artifactory.snapshot.repo}</snapshotRepoKey>
								<publishBuildInfo>true</publishBuildInfo>
								<publishArtifacts>true</publishArtifacts>
							</publisher>
							<buildInfo>
								<buildName>{{JOB_NAME}}</buildName>
								<buildNumber>{{TRAVIS_BUILD_NUMBER|BUILD_ID}}</buildNumber>
								<buildUrl>{{CI_BUILD_URL|BUILD_URL}}</buildUrl>
								<vcsRevision>{{GIT_COMMIT}}</vcsRevision>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

</project>
